<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/worldcup-styles.css">
    <title>World Cup Brazil</title>
</head>
<body>
<div id="container">
    <table>
        <thead>
        <tr>
            <th class="team1">Country</th>
            <th class="result">Result</th>
            <th class="team2">Country</th>
            <th class="group">Group</th>
            <th colspan="4" class="place_bet">Place A Bet</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span id="br">Brazil</span></td>
            <td class="result">1 - 3</td>
            <td><span id="mx">Mexico</span></td>
            <td class="group">A</td>
            <td class="team1">Brazil</td>
            <td class="select-score">
                <select disabled="disabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
                -
                <select disabled="disabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </td>
            <td class="team2">Mexico</td>
            <td class="place-bet"><button disabled="disabled">Bet!</button></td>
        </tr>
        <tr>
            <td><span id="es">Spain</span></td>
            <td class="result">1 - 5</td>
            <td><span id="nl">Netherlands</span></td>
            <td class="group">B</td>
            <td class="team1">Spain</td>
            <td class="select-score">
                <select disabled="disabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
                -
                <select disabled="disabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </td>
            <td class="team2">Netherlands</td>
            <td class="place-bet"><button disabled="disabled">Bet!</button></td>
        </tr>
        <tr>
            <td><span id="it">Italy</span></td>
            <td class="result">2 - 1</td>
            <td><span id="gb">England</span></td>
            <td class="group">C</td>
            <td class="team1">Italy</td>
            <td class="select-score">
                <select disabled="disabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
                -
                <select disabled="disabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </td>
            <td class="team2">England</td>
            <td class="place-bet"><button disabled="disabled">Bet!</button></td>
        </tr>
        <tr>
            <td><span id="ar">Argentina</span></td>
            <td class="result">-</td>
            <td><span id="bih">Bosnia and Herz</span></td>
            <td class="group">F</td>
            <td class="team1">Argentina</td>
            <td class="select-score">
                <select enabled="enabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
                -
                <select enabled="enabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </td>
            <td class="team2">Bosnia and Herz</td>
            <td class="place-bet"><button disabled="disabled">Bet!</button></td>
        </tr>
        <tr>
            <td><span id="de">Germany</span></td>
            <td class="result">-</td>
            <td><span id="pt">Portugal</span></td>
            <td class="group">E</td>
            <td class="team1">Germany</td>
            <td class="select-score">
                <select enabled="enabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
                -
                <select enabled="enabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </td>
            <td class="team2">Portugal</td>
            <td class="place-bet"><button disabled="disabled">Bet!</button></td>
        </tr>
        </tbody>

    </table>
</div>
</body>
</html>